#Thu Jan 06 22:21:15 CET 2022
configuration*?=5F1E37A5B74F1E606DA68D90CE4AF633841C8B15
C\:\\Users\\nagyp\\Desktop\\FAST\\torpedo\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\Main.java=1641501597820
C\:\\Users\\nagyp\\Desktop\\FAST\\torpedo\\src\\main\\resources\\application.properties=1641496502000
C\:\\Users\\nagyp\\Desktop\\FAST\\torpedo\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\GameBoard.java=1641501401281
C\:\\Users\\nagyp\\Desktop\\FAST\\torpedo\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\TorpedoApplication.java=1641501628864
module-resource*?\:checkstyle-xpath-suppressions.xml=A5E7C3920AEE99ADF3E968FE064130B543CA6B60
module-resource*?\:checkstyle-suppressions.xml=A43F5F0078D590E7D261F93D1968FE27CD7CD460
C\:\\Users\\nagyp\\Desktop\\FAST\\torpedo\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\BattleShipsGame.java=1641501401296
C\:\\Users\\nagyp\\Desktop\\FAST\\torpedo\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\BoardPopulator.java=1641501401316
C\:\\Users\\nagyp\\Desktop\\FAST\\torpedo\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\Player.java=1641500833077
C\:\\Users\\nagyp\\Desktop\\FAST\\torpedo\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\Board.java=1641501512143
C\:\\Users\\nagyp\\Desktop\\FAST\\torpedo\\src\\main\\java\\hu\\nye\\progtech\\torpedo\\TileType.java=1641500833058
